# spring-basic

./: pom.xml
src/main/java/com/ranjit/: AnnotationConfigApplicationContextDemo.java  XmlConfigApplicationContext.java
src/main/java/com/ranjit/aspects/: LoggingAspect.java
src/main/java/com/ranjit/config/: AppConfig.java  JPAConfig.java
src/main/java/com/ranjit/dao/: AccountRepository.java  AccountRepository2.java  CrudRepository.java  JdbcAccountRepository.java  JdbcCrudRepository.java  JpaAccountRepository.java
src/main/java/com/ranjit/model/: Account.java  Game.java  MyBean.java  Team.java
src/main/java/com/ranjit/service/: AccountService.java
src/main/resources/: ApplicationContext.xml  data.sql  schema.sql
src/test/java/com/ranjit/dao/: AccountRepository2Test.java  JdbcAccountRepositoryTest.java  JdbcCrudRepositoryTest.java  JpaAccountRepositoryTest.java
